smart.framework.app.base_package=org.smart4j.sample
smart.framework.app.home_page=/users
smart.framework.app.jsp_path=/WEB-INF/jsp/user/


smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/smart
smart.framework.jdbc.username=root
smart.framework.jdbc.password=123456